﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About This Project</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to right, #1e3c72, #2a5298);
            color: #ffffff;
            margin: 0;
            padding: 50px 20px;
        }

        h1 {
            text-align: center;
            font-size: 3em;
            color: #00ffcc;
            text-shadow: 0 0 10px #00ffcc;
            margin-bottom: 40px;
        }

        .info-section {
            background-color: rgba(255, 255, 255, 0.05);
            padding: 30px;
            border-radius: 15px;
            margin: 20px auto;
            max-width: 800px;
            box-shadow: 0 8px 20px rgba(0,0,0,0.3);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

            .info-section:hover {
                transform: scale(1.02);
                box-shadow: 0 12px 25px rgba(0,0,0,0.5);
            }

            .info-section h3 {
                color: #66fcf1;
                margin-bottom: 10px;
            }

            .info-section p {
                font-size: 1.1em;
                line-height: 1.6;
            }

        button {
            display: block;
            margin: 50px auto 0;
            padding: 12px 30px;
            background-color: #00ffcc;
            color: #000;
            font-size: 1.1em;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

            button:hover {
                background-color: #00e6b8;
                transform: scale(1.05);
            }
    </style>
</head>
<body>

    <h1>About This Project</h1>

    <div class="info-section">
        <h3>Project Info</h3>
        <p id="projectInfo">
            This futuristic web platform visualizes <strong>Statistical Process Control (SPC)</strong> data from various locations using interactive charts and maps. It empowers users to detect process variations, maintain product quality, and gain real-time insight into performance metrics.
        </p>
    </div>

    <div class="info-section">
        <h3>Intended Users</h3>
        <p id="intendedUsers">
            Designed for <strong>quality engineers</strong>, <strong>data analysts</strong>, <strong>manufacturing professionals</strong>, and <strong>students</strong> seeking to apply SPC in real-world scenarios. Whether you're optimizing a production line or conducting academic research, this tool adapts to your analytical needs.
        </p>
    </div>

    <div class="info-section">
        <h3>Vision</h3>
        <p>
            To create a smart, scalable and visually immersive environment for understanding process behavior and fostering data-driven decision making across industries.
        </p>
    </div>

    <button onclick="navigateToHome()">⬅ Back to Home</button>

    <script>
        function navigateToHome() {
            window.location.href = 'HomePage.html';
           
        }
    </script>

</body>
</html>
