﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Orbitron', sans-serif;
            background-color: #000;
            color: #fff;
            overflow-x: hidden;
        }

        canvas {
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
        }

        h1 {
            text-align: center;
            font-size: 2.8em;
            color: #00ffc3;
            margin-top: 60px;
            text-shadow: 0 0 10px #00ffc3, 0 0 20px #00e6b8;
            animation: glowText 2s infinite alternate;
        }

        @keyframes glowText {
            from {
                text-shadow: 0 0 10px #00ffc3, 0 0 20px #00ffc3;
            }

            to {
                text-shadow: 0 0 20px #00ffc3, 0 0 30px #00e6b8;
            }
        }

        form {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            padding: 30px;
            max-width: 600px;
            margin: 40px auto;
            box-shadow: 0 0 25px rgba(0, 255, 255, 0.1);
        }

        label {
            display: block;
            margin-top: 15px;
            color: #66fcf1;
        }

        input, textarea {
            width: 100%;
            padding: 12px;
            margin-top: 6px;
            border: none;
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.1);
            color: #fff;
            font-size: 1em;
            transition: background 0.3s ease, box-shadow 0.3s ease;
        }

            input:focus, textarea:focus {
                outline: none;
                background: rgba(255, 255, 255, 0.2);
                box-shadow: 0 0 8px #00ffc3;
            }

        button {
            background-color: #00ffc3;
            color: #000;
            padding: 12px 30px;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            font-size: 1em;
            margin-top: 20px;
            transition: background 0.3s, transform 0.3s;
            box-shadow: 0 0 10px #00ffc3;
        }

            button:hover {
                background-color: #00e6b8;
                transform: scale(1.05);
                box-shadow: 0 0 20px #00e6b8;
            }

        .btn-group {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>

    <canvas id="stars"></canvas>

    <h1>Contact Us</h1>

    <form id="contactForm">
        <label for="name">Name</label>
        <input type="text" id="name" required>

        <label for="surname">Surname</label>
        <input type="text" id="surname" required>

        <label for="email">Email</label>
        <input type="email" id="email" required>

        <label for="phoneNumber">Phone Number</label>
        <input type="tel" id="phoneNumber" required>

        <label for="message">Message</label>
        <textarea id="message" rows="5" required></textarea>

        <div class="btn-group">
            <button type="submit">Submit</button>
            <button type="button" onclick="navigateToHome()">⬅ Back to Home</button>
        </div>
    </form>

    <script>
        // Arka plan yıldız efekti
        const canvas = document.getElementById('stars');
        const ctx = canvas.getContext('2d');
        let stars = [];

        function resizeCanvas() {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
        }

        function createStars(count) {
            stars = [];
            for (let i = 0; i < count; i++) {
                stars.push({
                    x: Math.random() * canvas.width,
                    y: Math.random() * canvas.height,
                    radius: Math.random() * 1.5,
                    speed: Math.random() * 0.5 + 0.2
                });
            }
        }

        function drawStars() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            ctx.fillStyle = "#00ffc3";
            stars.forEach(star => {
                ctx.beginPath();
                ctx.arc(star.x, star.y, star.radius, 0, Math.PI * 2);
                ctx.fill();
                star.y += star.speed;
                if (star.y > canvas.height) {
                    star.y = 0;
                    star.x = Math.random() * canvas.width;
                }
            });
            requestAnimationFrame(drawStars);
        }

        window.addEventListener('resize', () => {
            resizeCanvas();
            createStars(150);
        });

        resizeCanvas();
        createStars(150);
        drawStars();

        // Form gönderimi
        document.getElementById('contactForm').addEventListener('submit', function (e) {
            e.preventDefault();
            const name = document.getElementById('name').value;
            const surname = document.getElementById('surname').value;
            const email = document.getElementById('email').value;
            const phoneNumber = document.getElementById('phoneNumber').value;
            const message = document.getElementById('message').value;

            alert(`Form Submitted:\nName: ${name} ${surname}\nEmail: ${email}\nPhone: ${phoneNumber}\nMessage: ${message}`);
        });

        // Ana sayfaya dönüş
        function navigateToHome() {
            window.location.href = 'HomePage.html';
        }
    </script>

</body>
</html>
