﻿<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Geo SPC – Ana Sayfa</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #0b3d91;
            color: #fff;
            overflow-x: hidden;
            transition: opacity 0.5s ease;
        }

            body.fade-out {
                opacity: 0;
            }

        a {
            text-decoration: none;
            color: inherit;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 40px;
        }

        .logo {
            font-size: 1.4rem;
            font-weight: bold;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 24px;
        }

            nav ul li a {
                font-size: 0.95rem;
                padding: 6px 8px;
                transition: color 0.2s;
            }

                nav ul li a:hover {
                    color: #ffcc00;
                }

        .hero {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 40px;
            min-height: calc(100vh - 80px);
            gap: 40px;
        }

        .hero-text {
            max-width: 520px;
        }

            .hero-text h1 {
                font-size: 3.2rem;
                margin-bottom: 16px;
                line-height: 1.1;
            }

            .hero-text p {
                font-size: 1.05rem;
                margin-bottom: 28px;
                line-height: 1.5;
                color: #e0e6f5;
            }

        .btn-view {
            display: inline-block;
            background: #28a745;
            color: #fff;
            padding: 12px 28px;
            border-radius: 30px;
            font-weight: bold;
            transition: transform 0.2s, background 0.2s;
        }

            .btn-view:hover {
                background: #218838;
                transform: translateY(-2px);
            }

        .hero-map {
            position: relative;
            flex: 1;
            height: 80vh;
            max-height: 600px;
        }

            .hero-map img {
                width: 100%;
                height: 100%;
                object-fit: contain;
                border: 4px solid transparent;
                border-image: linear-gradient(45deg,#00ffff,#ff00ff)1;
                border-radius: 12px;
                box-shadow: 0 0 15px rgba(0,255,255,0.6), 0 0 30px rgba(255,0,255,0.6), inset 0 0 10px rgba(0,255,255,0.4);
                transition: transform 0.3s, box-shadow 0.3s;
                cursor: pointer;
            }

                .hero-map img:hover {
                    transform: scale(1.02);
                    box-shadow: 0 0 25px rgba(0,255,255,0.8), 0 0 50px rgba(255,0,255,0.8), inset 0 0 15px rgba(0,255,255,0.5);
                }

        .chart-card {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 300px;
            background: rgba(0,0,0,0.6);
            border-radius: 12px;
            padding: 12px;
            backdrop-filter: blur(6px);
            box-shadow: 0 4px 16px rgba(0,0,0,0.4);
            color: #fff;
        }

            .chart-card h4 {
                font-size: 1.1rem;
                margin-bottom: 4px;
            }

            .chart-card small {
                font-size: 0.85rem;
                opacity: 0.8;
            }

            .chart-card canvas {
                width: 100%;
                height: 140px;
                margin-top: 8px;
            }

        .chart-legend {
            display: flex;
            justify-content: space-between;
            font-size: 0.8rem;
            margin-top: 8px;
        }

        .legend-item {
            display: flex;
            align-items: center;
            gap: 4px;
        }

        .legend-color {
            width: 16px;
            height: 3px;
            background: #ff7f50;
        }

            .legend-color.lcl {
                background: #aaa;
            }

        footer {
            text-align: center;
            padding: 16px 0;
            font-size: 0.85rem;
            background: rgba(0,0,0,0.2);
        }

        @media (max-width: 992px) {
            .hero {
                flex-direction: column;
                text-align: center;
            }

            .hero-map {
                width: 100%;
                height: 50vh;
                max-height: 400px;
            }

            header {
                flex-direction: column;
                gap: 12px;
            }
        }
    </style>
</head>
<body>

    <header>
        <div class="logo">Geo SPC</div>
        <nav>
            <ul>
                <li><a href="AboutPage.html">About</a></li>
                <li><a href="HowItWorksPage.html">How it Works</a></li>
                <li><a href="ContactPage.html">Contact With us!</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-text">
            <h1>Geo SPC</h1>
            <p>
                A web platform that allows users to see historical temperature data in 81 Turkish provinces.
                The system presentation of temperature information on the interactive card where users can click an individual
                province to display detailed control panels created from group data.
            </p>
            <a href="index.html" class="btn-view">Go To Map</a>
        </div>

        <div class="hero-map">
            <img id="clickable-map" src="turkey-outline.png" alt="Türkiye Haritası">

            <div class="chart-card">
                <h4>Istanbul</h4>
                <small>X-Bar Chart</small>
                <canvas id="home-chart"></canvas>
                <div class="chart-legend">
                    <div class="legend-item">
                        <span class="legend-color"></span> Average Temperature
                    </div>
                    <div class="legend-item">
                        <span class="legend-color lcl"></span> LCL
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        &copy; 2025 Geo SPC — All rights reserved.
    </footer>

    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.3.0/dist/chart.umd.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Chart oluşturma
            const ctx = document.getElementById('home-chart').getContext('2d');
            new Chart(ctx, {
                type: 'line',
                data: {
                    labels: [2005, 2010, 2015, 2020],
                    datasets: [{
                        label: 'Average Temperature',
                        data: [15.5, 16.2, 15.8, 16.0],
                        borderColor: '#ff7f50',
                        borderWidth: 2,
                        tension: 0.4,
                        fill: false,
                        pointRadius: 3
                    }]
                },
                options: {
                    plugins: { legend: { display: false } },
                    scales: { x: { display: false }, y: { display: false } }
                }
            });

            // Haritaya tıklandığında
            const mapImg = document.getElementById('clickable-map');
            mapImg.addEventListener('click', () => {
                console.log('Harita tıklandı, yönlendiriliyor…');
                document.body.classList.add('fade-out');
                setTimeout(() => {
                    window.location.assign('./index.html');
                }, 600);
            });
        });
    </script>
</body>
</html>
