﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>How It Works</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
            color: #fff;
            margin: 0;
            padding: 40px 20px;
        }

        h1 {
            text-align: center;
            font-size: 3em;
            color: #00d8ff;
            margin-bottom: 40px;
            text-shadow: 0 0 10px #00d8ff;
        }

        .card {
            background-color: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 8px 20px rgba(0,0,0,0.3);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

            .card:hover {
                transform: scale(1.02);
                box-shadow: 0 12px 25px rgba(0,0,0,0.5);
            }

        h3 {
            color: #66fcf1;
        }

        p, li {
            line-height: 1.6;
        }

        ul {
            margin-left: 20px;
        }

        img {
            width: 100%;
            max-width: 500px;
            height: auto;
            border-radius: 10px;
            border: 2px solid #00d8ff;
            display: block;
            margin: 15px auto;
        }

        .btn {
            display: block;
            margin: 40px auto;
            padding: 12px 30px;
            background-color: #00d8ff;
            border: none;
            border-radius: 30px;
            color: #000;
            font-size: 1em;
            cursor: pointer;
            transition: background 0.3s ease, transform 0.2s ease;
        }

            .btn:hover {
                background-color: #00b4d8;
                transform: scale(1.05);
            }

        .glow {
            color: #00d8ff;
            text-shadow: 0 0 8px #00d8ff;
        }
    </style>
</head>
<body>

    <h1 class="glow">How It Works</h1>

    <div class="card">
        <h3>Description</h3>
        <p id="description">
            This futuristic web application illustrates how <strong>Statistical Process Control (SPC)</strong> helps monitor, control, and improve processes using real-time data visualization.
        </p>
    </div>

    <div class="card">
        <h3>Example Chart</h3>
        <img src="ExampleChart.png" alt="Example Control Chart" id="exampleChart">
        <p class="glow">A sample Control Chart showing process stability and data points in relation to control limits.</p>
    </div>

    <div class="card">
        <h3>Chart Explanation</h3>
        <p id="chartExplanation">
            The Control Chart displays how data behaves over time. The <strong>Upper Control Limit (UCL)</strong> and <strong>Lower Control Limit (LCL)</strong> define acceptable variation ranges. Any point outside these boundaries indicates a potential issue needing intervention.
        </p>
    </div>

    <div class="card">
        <h3>SPC Keywords</h3>
        <ul id="spcKeywords">
            <li>Control Chart</li>
            <li>Process Variation</li>
            <li>Upper/Lower Control Limits</li>
            <li>Process Capability</li>
            <li>Root Cause Analysis</li>
        </ul>
    </div>

    <div class="card">
        <h3>Technologies Used</h3>
        <ul id="technologiesUsed">
            <li>HTML5 & CSS3</li>
            <li>JavaScript ES6</li>
            <li>CanvasJS or Chart.js (for data visualization)</li>
            <li>Responsive Design</li>
        </ul>
    </div>

    <button class="btn" onclick="navigateToHome()">⬅ Back to Home</button>

    <script>
        function explainSPCConcepts() {
            console.log("SPC (Statistical Process Control) uses tools like control charts to detect process variation and maintain quality.");
        }

        function navigateToHome() {
            window.location.href = 'HomePage.html';
        }

        // Auto-explanation on load
        window.onload = () => {
            explainSPCConcepts();
        };
    </script>

</body>
</html>
