﻿<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>X̄ & R Harita Gösterimi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Leaflet Harita CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    <!-- Chart Zoom Plugin -->
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-zoom@2.0.1/dist/chartjs-plugin-zoom.umd.min.js"></script>
    <!-- Harita JS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

    <style>
        html, body {
            margin: 0;
            padding: 0;
            background-color: #1e1e1e;
            color: #eee;
            font-family: sans-serif;
            height: 100%;
        }

        #map {
            width: 100%;
            height: 100vh;
        }

        .popup-container {
            width: 300px;
            max-height: 440px;
            overflow-y: auto;
        }

        .chart-buttons {
            text-align: center;
            margin: 8px 0;
        }

        .chart-btn {
            margin: 0 6px;
            padding: 5px 10px;
            background-color: #c0392b;
            color: #fff;
            border: 1px solid #555;
            border-radius: 4px;
            cursor: pointer;
        }

            .chart-btn:hover {
                background-color: #e74c3c;
            }

        .chart-wrapper {
            position: relative;
            height: 250px;
            overflow: hidden;
        }

        .chart-canvas {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            transition: left 0.4s ease;
        }

        .popup-status {
            font-size: 1.1em;
            text-shadow: 0 0 5px rgba(255,255,255,0.2);
            text-align: center;
            margin-top: 10px;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <div id="map"></div>

    <!-- JS Kodları -->
    <script src="script.js"></script>

</body>
</html>
